// vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker ft=css fmr={{{,}}}:

*
{
    // {{{ Catppuccin Mocha
    /*
    *
    * Catppuccin Mocha palette
    * Maintainer: rubyowo
    *
    */

    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;

    text:      #cdd6f4;
    subtext0:  #a6adc8;
    subtext1:  #bac2de;

    surface0:  #313244;
    surface1:  #45475a;
    surface2:  #585b70;

    overlay0:  #6c7086;
    overlay1:  #7f849c;
    overlay2:  #9399b2;

    blue:      #89b4fa;
    lavender:  #b4befe;
    sapphire:  #74c7ec;
    sky:       #89dceb;
    teal:      #94e2d5;
    green:     #a6e3a1;
    yellow:    #f9e2af;
    peach:     #fab387;
    maroon:    #eba0ac;
    red:       #f38ba8;
    mauve:     #cba6f7;
    pink:      #f5c2e7;
    flamingo:  #f2cdcd;
    rosewater: #f5e0dc;
    // }}}

    // {{{ Common colors
    font:      @text;
    font-dark: @crust;
    bg0:       @base;
    bg0-alpha: #1e1e2ecc;
    bg1:       #272737;
    bg1-alpha: #27273755;
    bg2:       @surface0;
    bg3:       @surface1;
    select1:   @blue;
    select2:   @lavender;
    // }}}
}

element-text, element-icon , mode-switcher
{
    background-color: inherit;
    text-color:       inherit;
}

window
{
    width:  1000px;
    height: 400px;
    border: 2px;
    border-color: @select1;
    border-radius: 10px;
    background-color: @bg0-alpha;
}

mainbox
{
    background-color: transparent;
}

inputbar
{
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt
{
    background-color: @select1;
    padding: 6px;
    text-color: @font-dark;
    border-radius: 7px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon
{
    expand: false;
    str: ":";
}

entry
{
    padding: 6px;
    border-radius: 7px;
    margin: 20px 20px 0px 10px;
    text-color: @font;
    background-color: @bg1-alpha;
}

listview
{
    border: 0px 0px 0px;
    padding: 6px 0px 0px 6px;
    margin: 10px 20px 0px 14px;
    columns: 1;
    lines: 5;
    background-color: transparent;
}

element
{
    padding: 0;
    padding: 0px 9px 0px 9px;
    background-color: @bg1-alpha;
    border-radius: 7px;
    text-color: @font;
}

element-icon
{
    size: 25px;
}

element selected
{
    background-color:  @select1;
    text-color: @font-dark;
    border-radius: 7px;
}

mode-switcher
{
    spacing: 0;
}

button
{
    padding: 10px;
    background-color: @bg0-alpha;
    text-color: @font;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected
{
  background-color: @bg0-alpha;
  text-color: @select1;
}

message
{
    background-color: @bg0-alpha;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox
{
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @select1;
    background-color: @bg0-alpha;
}
