// vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker ft=css fmr={{{,}}}:
//
// config.rasi by Andy3153
// created   17/12/23 ~ 19:52:42
//

@theme "catppuccin-mocha"

configuration {
    modes:       "window,drun,run,ssh,combi";
    combi-modes: "drun,run";

    font:        "IosevkaTerm NF 14";
    show-icons:  true;
    icon-theme:  "Papirus Dark";

    terminal:    "kitty";

    window-match-fields: "class,title";
    window-format:       "{t} {c}";


    filebrowser
    {
        directories-first: true;
        sorting-method:    "name";
    }
}
