# {{{ main settings
position=top-left                    # on-screen position
round_corners=0                      # rounded corners
legacy_layout=false                  # legacy layout
frame_timing=0                       # frame timing

horizontal                           # horizontal layout
hud_compact                          # don't reserve space
hud_no_margin                        # put hud on edge of screen

background_alpha=0                   # background
background_color=020202

font_size=20                         # font
font_size_text=24
font_scale=0.7
text_color=ffffff

toggle_hud=Control_L+Alt_L+M         # keybinds
reload_cfg=Control_L+Alt_L+Shift_L+M
toggle_logging=Shift_L+F2
upload_log=Shift_L+F5

output_folder=~/.cache/MangoHud      # logs
# }}}

# {{{ element settings
engine_color=eb5b5b                  # fps settings
wine_color=eb5b5b
engine_short_names
fps_color_change
fps_color_value=30,60,144
fps_color=CC0000,FF7800,FFFFFF

cpu_load_change                      # cpu settings
core_load_change
cpu_load_value=50,95
cpu_load_color=FFFFFF,FF7800,CC0000
cpu_color=2e97cb
cpu_text=CPU

gpu_load_change                      # gpu settings
gpu_load_value=50,95
gpu_load_color=FFFFFF,FF7800,CC0000
gpu_color=2e9762
gpu_text=GPU

ram_color=c26693                     # ram settings
vram_color=ad64c1                    # vram settings

media_player_color=ffffff            # music settings
# }}}

# {{{ element order
fps
cpu_stats
cpu_temp
gpu_stats
gpu_temp
ram
swap
vram
battery
device_battery=gamepad,mouse
time
media_player
#throttling_status
# }}}
