# vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
#
# hypridle.conf by Andy3153
# created   18/02/24 ~ 20:26:50
#

# {{{ Variables
# {{{ Applications
$lock         = loginctl lock-session
$brightness   = brightnessctl set
$kbbrightness = openrgb --brightness
$screen       = hyprctl dispatch dpms
# }}}
# }}}

# {{{ General
general {
    lock_cmd            = hyprlock
    ignore_dbus_inhibit = false
    before_sleep_cmd    = $lock && $screen on && $kbbrightness 100
    #unlock_cmd         =
    #after_sleep_cmd    =
}
# }}}

# {{{ Listeners
listener {
    timeout    = 600
    on-timeout = $brightness 5%   && $kbbrightness 50
    on-resume  = $brightness 100% && $kbbrightness 100
}

listener {
    timeout    = 720
    on-timeout = $lock
}

listener {
    timeout    = 900
    on-timeout = $screen off && $kbbrightness 0
    on-resume  = $screen on  && $kbbrightness 100
}
# }}}
