## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## hypridle.conf by Andy3153
## created   18/02/24 ~ 20:26:50
##

# {{{ Variables
# {{{ Sounds
$play-sound  = canberra-gtk-play --file ~/.local/share/sounds/sounds
$locksound   = $play-sound/lock-screen.oga
$unlocksound = $play-sound/unlock-screen.oga
# }}}

# {{{ Brightness
$brightness   = brightnessctl
$kbbrightness = brightnessctl --device asus::kbd_backlight
$screen       = hyprctl dispatch dpms
# }}}

$lock         = pidof hyprlock || hyprlock # start only one hyprlock instance
$lock_instant = $lock --no-fade-in --immediate --immediate-render
# }}}

# {{{ General
general {
    on_lock_cmd   = $locksound
    lock_cmd      = $lock_instant
    on_unlock_cmd = $unlocksound

    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd  = $screen on

    inhibit_sleep = 3 # wait for screen to get locked
}
# }}}

# {{{ Listeners
# {{{ 5 min
# {{{ Decrease screen brightness
listener {
    timeout    = 300
    on-timeout = $brightness --save && $brightness set 5%
    on-resume  = $brightness --restore
}
# }}}
# {{{ Decrease keyboard brightness
listener {
    timeout    = 300
    on-timeout = $kbbrightness --save && $kbbrightness set 33%
    on-resume  = $kbbrightness --restore
}
# }}}
# }}}

# {{{ 7 min
# {{{ Lock screen
listener {
    timeout    = 420
    on-timeout = $lock
}
# }}}
# {{{ Increase screen brightness
listener {
    timeout    = 420
    on-timeout = $brightness --restore
}
# }}}
# {{{ Increase keyboard brightness
listener {
    timeout    = 420
    on-timeout = $kbbrightness --restore
}
# }}}
# }}}

# {{{ 8 min
# {{{ Decrease screen brightness again
listener {
    timeout    = 480
    on-timeout = $brightness --save && $brightness set 5%
    on-resume  = $brightness --restore
}
# }}}
# {{{ Decrease keyboard brightness again
listener {
    timeout    = 480
    on-timeout = $kbbrightness --save && $kbbrightness set 33%
    on-resume  = $kbbrightness --restore
}
# }}}
# }}}

# {{{ 9 min
# {{{ Turn screen off
listener {
    timeout    = 540
    on-timeout = $screen off
    on-resume  = $screen on && $brightness --restore
}
# }}}
# {{{ Turn keyboard lights off
listener {
    timeout    = 540
    on-timeout = $kbbrightness set 0%
    on-resume  = $kbbrightness --resume
}
# }}}
# }}}
# }}}
