## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## hyprpaper.conf by Andy3153
## created   07/07/23 ~ 17:01:12
##

preload   = ~/.config/hypr/wallpapers/wallpaper.png
wallpaper = eDP-1,~/.config/hypr/wallpapers/wallpaper.png
ipc       = false
splash    = true
