# vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
#
# hypridle.conf by Andy3153
# created   18/02/24 ~ 20:26:50
#

# {{{ Variables
# {{{ Applications
$lock               = loginctl lock-session

$brightness         = brightnessctl set
$brightness_save    = brightnessctl --save
$brightness_restore = brightnessctl --restore

$kbbrightness       = openrgb --brightness
$screen             = hyprctl dispatch dpms

$play-sound         = canberra-gtk-play --file ~/.local/share/sounds/sounds
# }}}
# }}}

# {{{ General
general {
    # play lock screen sounds
    lock_cmd         = $play-sound/lock-screen.oga & hyprlock && $play-sound/unlock-screen.oga
    # lock screen and turn screen and keyboard lights on
    before_sleep_cmd = $lock && $screen on          && $kbbrightness 100
}
# }}}

# {{{ Listeners
listener {
    timeout    = 600
    # save screen brightness and reduce screen and keyboard brightness
    on-timeout = $brightness_save && $brightness 5% && $kbbrightness 50
    # restore screen brightness and set keyboard brightness to 100%
    on-resume  = $brightness_restore                && $kbbrightness 100
}

listener {
    timeout    = 720
    # lock screen and restore screen brightness and set keyboard brightness to 100% to imitate kde
    on-timeout = $lock && $brightness_restore       && $kbbrightness 100
}

listener {
    timeout    = 780
    # reduce screen and keyboard brightness again after lock screen
    on-timeout = $brightness 5%                     && $kbbrightness 50
}

listener {
    timeout    = 900
    # turn screen and keyboard lights off
    on-timeout = $screen off && $kbbrightness 0
    # turn screen and keyboard lights on
    on-resume  = $screen on  && $kbbrightness 100
}
# }}}
