## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## hyprlock.conf by Andy3153
## created   19/02/24 ~ 20:49:50
##

# {{{ Variables
# {{{ Colors
# {{{ Colorscheme
source = ~/.config/hypr/colorschemes/catpucchin-mocha.conf
# }}}

# {{{ Generic
$font        = $text
$font_splash = $font
$bg          = $base
$select      = $blue
# }}}
# }}}
# }}}

# {{{ General
general {
    grace            = 10
    hide_cursor      = true
    immediate_render = true
}
# }}}

# {{{ Background
background {
    color = rgb($bg)
    path  = ~/.local/share/wallpaper-lock.png
}
# }}}

# {{{ Password field
input-field {
    fade_on_empty = true
    fade_timeout  = 1000

    position = 0, -200
    halign   = center
    valign   = center

    size         = 250, 50
    dots_size    = 0.1
    dots_spacing = 0.3

    outline_thickness = 2

    inner_color    = rgb($bg)
    outer_color    = rgb($select)
    font_color     = rgb($font)
    shadow_color   = rgb($base)
    check_color    = rgb($yellow)
    fail_color     = rgb($red)
    capslock_color = rgb($peach)

    shadow_passes = 1
    shadow_size   = 10
    shadow_boost  = 1.5
}
# }}}

# {{{ Time
label {
    text          = cmd[update:1000] date "+%H"
    font_size     = 90
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 1
    shadow_size   = 10
    shadow_boost  = 1.5

    position      = 0, 330
    halign        = center
    valign        = center
}
label {
    text          = cmd[update:1000] date "+%M"
    font_size     = 90
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 1
    shadow_size   = 10
    shadow_boost  = 1.5

    position      = 0, 200
    halign        = center
    valign        = center
}
# }}}

# {{{ Date
label {
    text          = cmd[update:1000] date "+%A, %d %B %Y"
    font_size     = 25
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 1
    shadow_size   = 7
    shadow_boost  = 1.5

    #position      = 0, 250
    position      = 0, 100
    halign        = center
    valign        = center
}
# }}}

# {{{ Keyboard layout
label {
    text          = 󰌌    $LAYOUT[en,ro]
    font_size     = 11
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 1
    shadow_size   = 7
    shadow_boost  = 1.5

    #position      = 0, 250
    position      = 15, 15
    halign        = left
    valign        = bottom
}
# }}}

# {{{ Battery
label {
    text          = cmd[update:1000] echo "    " $(cat /sys/class/power_supply/BAT1/capacity)%
    font_size     = 11
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 1
    shadow_size   = 7
    shadow_boost  = 1.5

    #position      = 0, 250
    position      = -15, 15
    halign        = right
    valign        = bottom
}
# }}}

# {{{ Splash
label {
    text        = cmd[update:0] hyprctl splash
    font_size   = 10
    font_family = Sans

    color       = rgb($font_splash)

    position    = 0, 32
    halign      = center
    valign      = bottom
}
# }}}
