# vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
#
# hyprlock.conf by Andy3153
# created   19/02/24 ~ 20:49:50
#

# {{{ Variables
# {{{ Colors
# {{{ Colorscheme
source = ~/.config/hypr/colorschemes/catpucchin-mocha.conf
# }}}

# {{{ Generic
$font        = $text
$font_splash = $subtext0
$bg          = $base
$select      = $blue
# }}}
# }}}
# }}}

# {{{ General
general {
    grace = 10
}
# }}}

# {{{ Background
background {
    monitor =
    color   = rgb($bg)
    path    = /home/andy3153h/.local/share/wallpaper-lock.png #screenshot

    # {{{ Blur
    #size              = 7
    #passes            = 2
    #noise             = 0.01
    #
    #contrast          = 1 #0.9
    #brightness        = 1 #0.8
    #vibrancy          = 0 #0.17
    #vibrancy_darkness = 0 #0.0
    # }}}
}
# }}}

# {{{ Password field
input-field {
    monitor           =
    fade_on_empty     = true
    fade_timeout      = 1000
    hide_input        = false
    placeholder_text  =

    position          = 0, -50
    halign            = center
    valign            = center

    size              = 250, 50
    dots_size         = 0.1
    dots_spacing      = 0.3
    dots_center       = true

    rounding          = -1

    outline_thickness = 2

    inner_color       = rgb($bg)
    outer_color       = rgb($select)
    font_color        = rgb($font)
    shadow_color      = rgb($base)

    shadow_passes     = 2
    shadow_size       = 5
    shadow_boost      = 1.2
}
# }}}

# {{{ Time
label {
    monitor       =
    text          = $TIME
    font_size     = 70
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 2
    hsadow_size   = 5
    shadow_boost  = 1.2

    position      = 0, 350
    halign        = center
    valign        = center
}
# }}}

# {{{ Date
label {
    monitor       =
    text          = cmd[update:1000] date "+%A, %d %B %Y"
    font_size     = 25
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 2
    shadow_size   = 5
    shadow_boost  = 1.2

    position      = 0, 250
    halign        = center
    valign        = center
}
# }}}

# {{{ Splash
label {
    monitor     =
    text        = cmd[update:9999] hyprctl splash
    font_size   = 11
    font_family = Sans

    color       = rgb($font_splash)

    position    = 0, -30
    halign      = center
    valign      = bottom
}
# }}}

# {{{ Username
label {
    monitor       =
    text          = cmd[update:9999] echo "    " $USER
    font_size     = 11
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 2
    shadow_size   = 5
    shadow_boost  = 1.2

    position      = 15, -45
    halign        = left
    valign        = bottom
}
# }}}

# {{{ Battery percentage
label {
    monitor       =
    text          = cmd[update:1000] echo "    " $(cat /sys/class/power_supply/BAT1/capacity)%
    font_size     = 11
    font_family   = Cantarell

    color         = rgb($font)
    shadow_color  = rgb($base)

    shadow_passes = 2
    shadow_size   = 5
    shadow_boost  = 1.2

    position      = -15, -45
    halign        = right
    valign        = bottom
}
# }}}
