# vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
#
# hypridle.conf by Andy3153
# created   18/02/24 ~ 20:26:50
#

# {{{ Variables
# {{{ Applications
$lock               = loginctl lock-session

$brightness         = brightnessctl set
$brightness_save    = brightnessctl --save
$brightness_restore = brightnessctl --restore

$kbbrightness       = openrgb --brightness
$screen             = hyprctl dispatch dpms
# }}}
# }}}

# {{{ General
general {
    lock_cmd         = hyprlock
    before_sleep_cmd = $lock && $screen on          && $kbbrightness 100 # lock screen and turn screen and keyboard lights on
}
# }}}

# {{{ Listeners
listener {
    timeout    = 600
    on-timeout = $brightness_save && $brightness 5% && $kbbrightness 50  # save screen brightness and reduce screen and keyboard brightness
    on-resume  = $brightness_restore                && $kbbrightness 100 # restore screen brightness and set keyboard brightness to 100%
}

listener {
    timeout    = 720
    on-timeout = $lock && $brightness_restore       && $kbbrightness 100 # lock screen and restore screen brightness and set keyboard brightness to 100% to imitate kde
}

listener {
    timeout    = 780
    on-timeout = $brightness 5%                     && $kbbrightness 50  # reduce screen and keyboard brightness again after lock screen
}

listener {
    timeout    = 900
    on-timeout = $screen off && $kbbrightness 0                          # turn screen and keyboard lights off
    on-resume  = $screen on  && $kbbrightness 100                        # turn screen and keyboard lights on
}
# }}}
