# vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
#
# hyprlock.conf by Andy3153
# created   19/02/24 ~ 20:49:50
#

# {{{ Variables
# {{{ Colors
# {{{ Catppuccin
$cBase   = 1e1e2e
$cText   = cdd6f4
$cBlue   = 89b4fa
# }}}

# {{{ Generic
$cFont   = $cText
$cBg     = $cBase
$cSelect = $cBlue
# }}}
# }}}
# }}}

# {{{ General
disable_loading_bar = false
hide_cursor         = true
grace               = 10
# }}}

# {{{ Background
background {
    monitor =
    color   = rgb($cBg)
    path    = /home/andy3153h/.local/share/wallpaper-lock.png #screenshot

    # {{{ Blur
    #blur_size         = 7
    #blur_passes       = 2
    #noise             = 0.01

    #blur_size         = 7
    #blur_passes       = 1
    #noise             = 0.0117
    #contrast          = 0.8916
    #brightness        = 0.8172
    #vibrancy          = 0.1696
    #vibrancy_darkness = 0.0
    # }}}
}
# }}}

# {{{ Password field
input-field {
    monitor           =
    fade_on_empty     = true
    hide_input        = false
    placeholder_text  =

    position          = 0, -50
    halign            = center
    valign            = center

    size              = 250, 50
    dots_size         = 0.1
    dots_spacing      = 0.3
    dots_center       = true

    outline_thickness = 2

    inner_color       = rgb($cBg)
    outer_color       = rgb($cSelect)
    font_color        = rgb($cFont)
}
# }}}

# {{{ Time
label {
    monitor     =
    text        = $TIME
    font_size   = 70
    font_family = Cantarell

    color       = rgba($cFont)

    position    = 0, 350
    halign      = center
    valign      = center
}
# }}}

# {{{ Date
label {
    monitor     =
    text        = cmd[update:1000] date "+%A, %d %B %Y"
    font_size   = 25
    font_family = Cantarell

    color       = rgba($cFont)

    position    = 0, 250
    halign      = center
    valign      = center
}
# }}}

# {{{ Splash
label {
    monitor     =
    text        = cmd[update:0] hyprctl splash
    font_size   = 11
    font_family = Cantarell

    color       = rgba($cFont)

    position    = 0, -500
    halign      = center
    valign      = center
}
# }}}
