## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## hyprpaper.conf by Andy3153
## created   07/07/23 ~ 17:01:12
##

preload      = ~/.local/share/wallpaper.png
wallpaper    = , ~/.local/share/wallpaper.png
splash       = true
splash_color = rgb(cdd6f4)
