## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## fuzzel.ini by Andy3153
## created   07/07/23 ~ 16:33:23
##

# Basic settings
font=Iosevka Nerd Font Mono:size=9
icon-theme=Papirus
lines=15
width=100

# Colorscheme (Catppuccin Mocha)
[colors]
background=1e1e2edd      # Base
text=cdd6f4ff            # Text
match=b4befeff           # Lavender
selection=7689ffdd       # Blue (modified)
selection-text=cdd6f4ff  # Text
border=89b4faff

# Border
[border]
width=2
radius=10
