# Basic settings
font=Iosevka Nerd Font Mono
icon-theme=Papirus-Dark
lines=10
width=50

# Colorscheme (Catppuccin Mocha)
[colors]
background=1e1e2edd      # Base
text=cdd6f4ff            # Text
match=b4befeff           # Lavender
selection=7689ffdd       # Blue (modified)
selection-text=cdd6f4ff  # Text
border=89b4faff

# Border
[border]
width=2
radius=10
