;; vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
;;
;; eww.yuck by Andy3153
;; created   01/12/23 ~ 02:45:41
;;

; {{{ General settings
(defwindow bar
 :monitor 0
 :stacking  "overlay"
 :exclusive true
 :focusable false

 :geometry (geometry
                     :anchor "bottom center"
                     :x      "0%"
                     :y      "0%"
                     :width  "100%"
                     :height "30px")

 (bar))

(defwidget bar []
 (box
      :orientation "horizontal"
      :halign      "center"
      (modules-left)
      (modules-center)
      (modules-right)))
; }}}

; {{{ Modules layout
(defwidget modules-left []
 (box
      :orientation "horizontal"
      :halign      "start"))

(defwidget modules-center []
 (box
      :orientation "horizontal"
      :halign      "center"))

(defwidget modules-right []
 (box
      :orientation "horizontal"
      :halign      "end"))
; }}}

; {{{ Module config
; }}}
