// vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker ft=json fmr={{{,}}}:
//
// waybar/config by Andy3153
// created   06/07/23 ~ 01:51:42
//

[
    // {{{ Status bar
    {
        // {{{ General settings
        "layer": "top",
        "position": "top",
        // }}}

        // {{{ Modules layout
        "modules-left":
        [
            //"hyprland/workspaces",          "custom/right-hollow-arrow-workspaces",
            //"hyprland/window",              "custom/right-arrow-window",

            //"hyprland/workspaces", "custom/space",
            //"hyprland/window",     "custom/space",

            "hyprland/workspaces",
            "hyprland/window",
        ],

        "modules-center":
        [
            //"custom/space",        "mpris",
            "clock",
            "custom/space",          "custom/weather",
        ],

        "modules-right":
        [
            //"custom/left-arrow-network",    "network",
            //"custom/left-arrow-bluetooth",  "bluetooth",
            //"custom/left-arrow-pulseaudio", "pulseaudio",
            //"custom/left-arrow-battery",    "battery",
            //"custom/left-arrow-kb-layout",  "custom/kb-layout",
            //"custom/left-arrow-tray",       "tray",
            //"custom/left-arrow-maxmin",     "custom/maximize",  "custom/close",

            //"network",
            //"bluetooth",
            //"pulseaudio",
            //"battery",
            //"custom/kb-layout",
            //"tray",
            //"custom/maximize",  "custom/close",

            "custom/space",        "mpris",
            "custom/space",        "network",
            "custom/space",        "bluetooth",
            "custom/space",        "pulseaudio",
            "custom/space",        "battery",
            "custom/space",        "hyprland/language",
            "custom/space",        "tray",
            "custom/space",        "custom/maximize",  "custom/close",
        ],
        // }}}

        // {{{ Module config
        // {{{ Workspaces
        "hyprland/workspaces":
        {
            "on-scroll-up":                       "hyprctl dispatch workspace e+1",
            "on-scroll-down":                     "hyprctl dispatch workspace e-1",
            "on-click":                           "activate",
            "active-only":                        "false",
            "show-special":                       true,
            "format":                             "{icon} {name}",
            "format-icons":
            {
                "1":                              " ",
                "2":                              " ",
                "3":                              " ",
                "7":                              " ",
                "8":                              " ",
                "9":                              " ",
                "10":                             " ",
                "special":                        "󰓎 ",
                "default":                        " ",
                "empty":                          " ",
                "urgent":                         " ",
            },
            "sort-by-number":                     true,
        },
        // }}}

        // {{{ Window
        "hyprland/window":
        {
            "format":                             "{}",
            "separate-outputs":                   true,
        },
        // }}}

        // {{{ Clock
        "clock":
        {
            "timezone":                           "Europe/Bucharest",
            "locale":                             "ro_RO.utf8",
            //"format":                             "  {:%a %d %b   %H:%M:%S}",
            "format":                             "{:%a %d %b | %H:%M:%S}",
            //"format":                             "{:%H:%M:%S\n%a %d %b}",
            "tooltip-format":                     "<tt>{calendar}</tt>",
            "interval":                           1,
        },
        // }}}

        // {{{ MPRIS
        "mpris":
        {
            "interval":                           1,
            "max-length":                         55,

            "format":                             "{player_icon} {title} - {artist}",
            "format-paused":                      "{status_icon} <i>{title} - {artist}</i>",
            "player-icons":
            {
                "default":                        " ",
            },
            "status-icons":
            {
                "paused":                         " "
            },
        },
        // }}}

        // {{{ Cava
        "custom/cava": {
            "exec": "sleep 1 && cava -p $XDG_CONFIG_HOME/cava/waybar_config | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
        },
        // }}}

        // {{{ Network
        "network":
        {
            "on-click":                           "networkmanager_dmenu",

            "interval":                           5,
            "max-length":                         50,
            "tooltip":                            true,

            "format":                             "󰈂 Off", // Disabled
            "format-ethernet":                    "󰈀 Ethernet", // Ethernet
            "format-wifi":                        "  {essid} {signalStrength}%",
            "format-disconnected":                " Disconnected", //Disconnected

            "tooltip-format":                     "  No internet connection.",
            "tooltip-format-ethernet":            "󰈀  {ifname}\n{ipaddr}",
            "tooltip-format-wifi":                "  {ifname}\n{ipaddr}\nStrength: {signalStrength}%",
            "tooltip-format-disconnected":        "  Disconnected",
        },
        // }}}

        // {{{ Bluetooth
        "bluetooth":
        {
            "on-click":                           "blueman-manager",
            "max-length":                         50,

            "format":                             "󰂯 {status}",
            "format-disabled":                    "󰂲 Disabled", // Disabled
            "format-off":                         "󰂲 Off", // Off
            "format-on":                          "󰂲 Disconnected", // Disconnected
            "format-connected":                   "󰂯 {device_alias}",
            "tooltip-format":                     "󰂯 {status}",
            "tooltip-format-connected":           "Connected to:\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "󰂯 {device_alias}\t{device_address}\t {device_battery_percentage}%",
        },
        // }}}

        // {{{ Pulseaudio
        "pulseaudio":
        {
            "on-click":                            "pavucontrol-qt",

            "scroll-step":                         5,
            "max-volume" :                         150,

            "format":                              "{icon} {volume}%",
            "format-bluetooth":                    "{icon} {volume}%",
            "format-muted":                        "󰖁  Muted",
            "format-source":                       "sdfsdfsdf",
            "format-source-muted":                 " {icon} {volume}%",

            "format-icons":
            {
                "headphones":                      " ",
                "handsfree":                       " ",
                "headset":                         " ",
                "phone":                           " ",
                "portable":                        " ",
                "car":                             " ",
                "default":                         [" ", " "],
            },
        },
        // }}}

        // {{{ Backlight
        "backlight":
        {
            "format":                              "{icon} {percent}%",
            "format-icons":                        ["󰃞 ", "󰃟 ", "󰃠 "],
            "on-scroll-down":                      "brightnessctl -c backlight set 5%-",
            "on-scroll-up":                        "brightnessctl -c backlight set 5%+"
        },
        // }}}

        // {{{ Battery
        "battery":
        {
            "interval":                            5,
            "tooltip":                             true,

            "states":
            {
                "warning":                         20,
                "critical":                        10,
            },

            "format":                              "{icon} {capacity}%",
            "format-charging":                     "󱐋 {capacity}%",
            "format-icons":                        [" ", " ", " ", " ", " "],
        },
        // }}}

        // {{{ Tray
        "tray":
        {
            "icon-size":                           14,
            "spacing":                             10,
        },
        // }}}

        // {{{ Language
        "hyprland/language":
        {
            "format":                              "󰌌  {}",
            "format-en":                           "en",
            "format-ro":                           "ro",
            "on-click":                            "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        },
        // }}}

        // {{{ Taskbar
        "hyprland/taskbar":
        {
            "format":                              "{icon}",
            "icon-size":                           14,
            "icon-theme":                          "Papirus-Dark-Colors",
            "tooltip-format":                      "{title}",
            "on-click":                            "activate",
            "on-click-middle":                     "close"
        },
        // }}}

        // {{{ Weather
        "custom/weather":
        {
            "exec":                                "weather4bar --output waybar",
            "restart-interval":                    1800,
            "return-type":                         "json",
        },
        // }}}

        // {{{ Maximize
        "custom/maximize":
        {
            "on-click":                            "hyprctl dispatch fullscreen 1",
            "format":                              "",
        },
        // }}}

        // {{{ Close
        "custom/close":
        {
            "on-click":                            "hyprctl dispatch killactive",
            "format":                              "",
        },
        // }}}

        // {{{ Space
        // For padding between modules
        "custom/space":
        {
            "format": " ",
        },
        // }}}

        // {{{ Arrows    
        // {{{ modules-left
        "custom/right-hollow-arrow-workspaces":
        {
            "format": "",
            "tooltip": false
        },

        "custom/right-arrow-window":
        {
            "format": "",
            "tooltip": false
        },
        // }}}
        // {{{ modules-right
        "custom/left-arrow-network":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-bluetooth":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-pulseaudio":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-battery":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-kb-layout":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-tray":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-maxmin":
        {
            "format": "",
            "tooltip": false
        },

        "custom/left-arrow-close":
        {
            "format": "",
            "tooltip": false
        },

        // }}}
        // }}}
        // }}}
    }
    // }}}

//   // {{{ Dock
//   {
//       // {{{ General settings
//       "position": "bottom",
//       // }}}
//
//       // {{{ Modules layout
//       "modules-left":
//       [
//       ],
//
//       "modules-center":
//       [
//           "wlr/taskbar"
//       ],
//
//       "modules-right":
//       [
//       ],
//       // }}}
//
//       // {{{ Module config
//       "wlr/taskbar":
//       {
//           "format":          "{icon}",
//           "icon-size":       32,
//           "icon-theme":      "Papirus-Dark",
//           "tooltip-format":  "{title}",
//           "on-click":        "activate",
//           "on-click-middle": "close",
//       }
//       // }}}
//   }
//   // }}}
//
]
