// vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker ft=json fmr={{{,}}}:
//
// waybar/config by Andy3153
// created   06/07/23 ~ 01:51:42
//

{
    // {{{ General settings
    "layer":    "top",
    "position": "top",
    // }}}

    // {{{ Modules layout
    "modules-left":   [ "hyprland/workspaces", "custom/space", "hyprland/window", ],
    "modules-center": [ "clock", ],
    "modules-right":  [ "network", "custom/space", "bluetooth", "custom/space", "pulseaudio", "custom/space", "backlight", "custom/space", "battery", "custom/space", "custom/kb-layout", "custom/space", "tray", ],
    // }}}

    // {{{ Module config
    // {{{ Workspaces
    "hyprland/workspaces":
    {
        "on-scroll-up":   "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click":       "activate",
        "format":         "{id}: {icon}",
        "format-icons":
        {
            //"1":     "",
            //"2":     "",
            "3":       "",
            "7":       "",
            "8":       "",
            "9":       "",
            "10":      "",
            "default": "",
            "urgent":  "",
        },
        "sort-by-number": true,
    },
    // }}}

    // {{{ Window
    "hyprland/window":
    {
        "format": "{}",
    },
    // }}}

    // {{{ Clock
    "clock":
    {
        "timezone":       "Europe/Bucharest",
        "locale":         "ro_RO.utf8",
        "format":         " {:%a %d %b  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "interval":       1,
    },
    // }}}

    // {{{ Network
    "network":
    {
        "interval":                    5,
        "max-length":                  50,
        "tooltip":                     true,

        "format":                      "󰈂 Disabled",
        "format-ethernet":             "󰈀 Ethernet",
        "format-wifi":                 " {essid} {signalStrength}%",
        "format-disconnected":         " Disconnected",

        "tooltip-format":              " No internet connection.",
        "tooltip-format-ethernet":     "󰈀 {ifname}\n{ipaddr}",
        "tooltip-format-wifi":         " {ifname}\n{ipaddr}\nStrength: {signalStrength}%",
        "tooltip-format-disconnected": " Disconnected",
    },
    // }}}

    // {{{ Bluetooth
    "bluetooth":
    {
        "on-click":         "blueman-manager",

        "format":           "󰂯 {status}",
        "format-disabled":  "󰂲 Disabled",
        "format-off":       "󰂲 Off",
        "format-on":        "󰂲 Disconnected",
        "format-connected": "󰂯 {device_alias}",
        "tooltip-format": "󰂯 {status}",
        "tooltip-format-connected": "Connected to:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰂯 {device_alias}\t{device_address}\t {device_battery_percentage}%",
    },
    // }}}

    // {{{ Pulseaudio
    "pulseaudio":
    {
        "on-click":         "pavucontrol-qt",

        "scroll-step":      5,
        "max-volume" :      150,

        "format":           "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted":     " Muted",

        "format-icons":
        {
            "headphones": "",
            "handsfree":  "",
            "headset":    "",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["", ""],
        },
    },
    // }}}

    // {{{ Backlight
    "backlight":
    {
        "format":         "{icon} {percent}%",
        "format-icons":   ["󰃞", "󰃟", "󰃠"],
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up":   "brightnessctl -c backlight set 5%+"
    },
    // }}}

    // {{{ Battery
    "battery":
    {
        "interval": 5,
        "tooltip": true,

        "states":
        {
            "warning": 20,
            "critical": 10,
        },

        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },
    // }}}

    // {{{ Tray
    "tray":
    {
        "icon-size": 14,
        "spacing":   10,
    },
    // }}}

    // {{{ Keyboard layout
    "custom/kb-layout":
    {
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format":   "󰌌 {}",
        "exec":     "hyprctl devices -j | jq -r '.keyboards[] | .active_keymap' | tail -n1 | cut -c1-2 | tr 'A-Z' 'a-z'",
        "interval": 1,

    },
    // }}}

    // {{{ Taskbar
    "hyprland/taskbar":
    {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Papirus-Dark-Colors",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    // }}}

    // {{{ Other
    // {{{ Space
    // For padding between modules
    "custom/space":
    {
        "format": " ",
    },
    // }}}
    // }}}
    // }}}
}
