[dmenu]
dmenu_command = fuzzel --dmenu
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
wifi_chars = ▂▄▆█
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {name} {sec} {bars}

[editor]
terminal = kitty
