## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## input.conf by Andy3153
## created   06/02/24 ~ 21:57:59
##
## The most common binds are made to mimic YouTube's keybinds
###

#default-bindings start

MBTN_LEFT        cycle pause                    # toggle pause/playback mode
SPACE            cycle pause                    # [...]

MBTN_LEFT_DBL    cycle fullscreen               # toggle fullscreen
f                cycle fullscreen               # [...]
ESC              set fullscreen no              # leave fullscreen

F12              screenshot                     # take a screenshot of the video in its original resolution with subtitles
Shift+F12        screenshot                     # take a screenshot of the video in its original resolution without subtitles
Alt+F12          screenshot each-frame          # automatically screenshot every frame; issue this command again to stop taking screenshots

q                quit-watch-later               # exit and remember the playback position
Q                quit                           # exit

MBTN_BACK        playlist-prev                  # skip to the previous file
MBTN_FORWARD     playlist-next                  # skip to the next file

WHEEL_LEFT       seek -10                       # seek 10 seconds backward
WHEEL_RIGHT      seek 10                        # seek 10 seconds forward

UP               add volume 5                   # increase volume by 5%
DOWN             add volume -5                  # decrease volume by 5%
m                cycle mute                     # toggle mute

RIGHT            seek  5                        # seek 5 seconds forward
LEFT             seek -5                        # seek 5 seconds backward
Shift+RIGHT      seek  60                       # seek 1 minute forward
Shift+LEFT       seek -60                       # seek 1 minute backward
Ctrl+LEFT        sub-seek -1                    # seek to the previous subtitle
Ctrl+RIGHT       sub-seek  1                    # seek to the next subtitle

PGUP             add chapter 1                  # seek to the next chapter
PGDWN            add chapter -1                 # seek to the previous chapter

Ctrl+Shift+LEFT  sub-step -1                    # change subtitle timing such that the previous subtitle is displayed
Ctrl+Shift+RIGHT sub-step 1                     # change subtitle timing such that the next subtitle is displayed
Alt+Shift+LEFT   add sub-delay -0.1             # shift subtitles 100 ms earlier
Alt+Shift+RIGHT  add sub-delay +0.1             # delay subtitles by 100 ms
Alt+Shift+UP     add audio-delay 0.100          # shift audio 100 ms earlier
Alt+Shift+DOWN   add audio-delay -0.100         # delay audio by 100 ms

>                add speed 0.25                 # decrease the playback speed
<                add speed -0.25                # increase the playback speed
BS               set speed 1.0                  # reset the speed to normal

.                frame-step                     # advance one frame and pause
,                frame-back-step                # go back by one frame and pause

c                cycle sub-visibility           # hide or show the subtitles
Alt+c            cycle secondary-sub-visibility # hide or show the secondary subtitles

C                cycle sub                      # switch subtitle track
M                cycle audio                    # switch audio track
