## vim: set fenc=utf-8 ts=4 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}}:
##
## mpv.conf by Andy3153
## created   01/11/23 ~ 12:40:30
##

# Save position of video
save-position-on-quit

# Pause by default
pause

# Do not close the window on exit.
#keep-open=yes

# Highest quality
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Enable hardware decoding if available.
hwdec=auto

# Force a window even on audio files
force-window=yes

# Preferred subtitle language
slang=ro,en

# Preferred audio language
#alang=en,ro

# Profiles

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5

# Keybinds
